-- Who worked on this assignment? Provide names and GitHub usernames.
Andrew Coeytaux, GitHub AndrewCoeytaux


-- How many hours did it take you to complete this assignment?
2


-- Describe your approach to implementing the assignment.
I took the classes in the order they were assigned. The first 3 shared 
many similarities, as did the last 2. Therefore lots of code could be 
reused among these. Most felt very easy, except for sum, which I had to
do a lot of research on in order to accomplish.


-- Did you use any external resources? If so, cite them below.
Yes. C++ Documentation, StackOverflow


-- (Optional) What was your favorite part of the assignment?
Getting things right! It's really nice to not have to worry about making
tests for now, and satisfying to when I see "10/10" in the terminal.


-- (Optional) How would you improve the assignment?
I would try and be a bit more clear on the instructions for the last 2
classes. Especially the last one, "to at least three characters long"
didn't seem to match with what the tests were looking for.